%%%% Time-stamp: <2017-02-05 16:21:48 vk>
%% ========================================================================
%%%% Disclaimer
%% ========================================================================
%%
%% created by
%%
%%      Stefan Kroboth and Karl Voit
%%
%% this title page fulfills the requirements of the corporate design
%% of Graz University of Technology (correct placement of logo)

\begin{titlepage}

  {\sffamily

    \begin{center}

      %\includegraphics[width=30mm]{figures/TU_Graz_Logo}

      \vfill\vfill\vfill
      \vfill\vfill\vfill

      \myauthorwithexistingtitles

      \vfill\vfill\vfill

      {\LARGE\bfseries\mytitle}


      \vfill\vfill\vfill
      \vfill\vfill\vfill


      {\bfseries\large\myworktitle}

      \mygrade

      \mydegreeprogramme


      \vfill\vfill\vfill

      submitted to

      \vfill

      {\bfseries\large\myuniversity}


      \vfill\vfill\vfill


      Supervisor

      \mysupervisor
      %usually not mentioned on titlepage:% Evaluator: \myevaluator

      \vfill

      \myinstitute\\
      \myinstitutehead\\

      \vfill

      %% OPTIONAL: second supervisor/name of the faculty, etc.


      \vfill\vfill\vfill


      \mysubmissiontown, \mysubmissionmonth~\mysubmissionyear

    \end{center}
  }%% end sffamily

  \begin{table}[ht]
    \begin{small}
      \begin{center}
        \begin{tabular}{l|l|l|l|l}
          Projekttitel: & \multicolumn{2}{l|}{Converge} & \multicolumn{2}{l}{}                                                           \\[20pt]
          \hline
          Projektnr.:   & \multicolumn{2}{l|}{Udbyder}  & Vejleder                  & Bivejleder                                         \\[20pt]
          \hline
          77            & \multicolumn{2}{l|}{}         & Jesper Michael Kristensen &                                                    \\[20pt]
          \hline
          Deltagernr    & Studienr                      & Navn                      & \multicolumn{2}{l}{Underskrift}                    \\[20pt]
          \hline
          1             & 201607110                     & Kasper Juul Hermansen     & \multicolumn{2}{p{8cm}}{\begin{minipage}{.4\textwidth}
              \includegraphics[width=\linewidth, height=15mm]{figures/kasper-signature.pdf}
            \end{minipage}} \\[20pt]
          \hline
          2             & 201606697                     & Samir Ahmad Habibi        & \multicolumn{2}{l}{\begin{minipage}{.4\textwidth}
              \includegraphics[width=\linewidth, height=15mm]{figures/samir-signature.pdf}
            \end{minipage}}      \\[20pt]
        \end{tabular}
      \end{center}
    \end{small}
  \end{table}

\end{titlepage}

%% if myaddcolophon is set to "true", colophon is added:
\ifthenelse{\boolean{myaddcolophon}}{
  \newpage
  \thispagestyle{empty}  %% no page header or footer

  ~
  \vfill
  \mycolophon
}{}
\newpage

%% end of title page
%%% Local Variables:
%%% mode: latex
%%% mode: auto-fill
%%% mode: flyspell
%%% eval: (ispell-change-dictionary "en_US")
%%% TeX-master: "../main"
%%% End:
