\chapter{Underskrifter}

\begin{table}[ht]
  \begin{small}
    \caption{Underskrifter}\label{tab:signatures}
    \begin{center}
      \begin{tabular}{l|l|l|l|l}
        Projekttitel: & \multicolumn{2}{l|}{Converge} & \multicolumn{2}{l}{}                                                           \\[20pt]
        \hline
        Projektnr.:   & \multicolumn{2}{l|}{Udbyder}  & Vejleder                  & Bivejleder                                         \\[20pt]
        \hline
        77            & \multicolumn{2}{l|}{}         & Jesper Michael Kristensen &                                                    \\[20pt]
        \hline
        Deltagernr    & Studienr                      & Navn                      & \multicolumn{2}{l}{Underskrift}                    \\[20pt]
        \hline
        1             & 201607110                     & Kasper Juul Hermansen     & \multicolumn{2}{p{8cm}}{\begin{minipage}{.4\textwidth}
            \includegraphics[width=\linewidth, height=15mm]{figures/kasper-signature.pdf}
          \end{minipage}} \\[20pt]
        \hline
        2             & 201606697                     & Samir Ahmad Habibi        & \multicolumn{2}{l}{\begin{minipage}{.4\textwidth}
            \includegraphics[width=\linewidth, height=15mm]{figures/samir-signature.pdf}
          \end{minipage}}      \\[20pt]
      \end{tabular}
    \end{center}
  \end{small}
\end{table}
